language: "php"

script: "php -q tests/Integration/test.php"

notifications:
  irc: "irc.freenode.org#riak-php-client"
  email: "marco.debo.debortoli@gmail.com"

php:
  - "5.3"
  - "5.4"

services:
  - "riak"
